<Window x:Class="DimsISOTweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimsISOTweaker"
        mc:Ignorable="d"
        Title="Dimi's PE builder" 
        Height="260" 
        Width="700"
        ResizeMode="NoResize">
    <Grid Margin="15,0,10,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="to" HorizontalAlignment="Left" Margin="65,42,0,0" VerticalAlignment="Top" Height="24" Width="20"/>
        <TextBox x:Name="MountPoint" HorizontalAlignment="Left" Margin="85,44,0,0" TextWrapping="Wrap" Text="C:\MOUNT" VerticalAlignment="Top" Width="75" AutomationProperties.HelpText="test" Height="20"/>
        <Button Content="Mount" HorizontalAlignment="Left" Margin="165,44,0,0" VerticalAlignment="Top" Width="40" Click="MountWIM" Height="20"/>
        <Button Content="UnMount" HorizontalAlignment="Left" Margin="225,44,0,0" VerticalAlignment="Top" Width="60" Click="UnMountWIM" Height="20"/>
        <Button x:Name="Copy_WIM" Content="Copy WIM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="CopyWIM" Height="20" Margin="0,44,0,0" />
        <Button Content="Discard" HorizontalAlignment="Left" Margin="290,44,0,0" VerticalAlignment="Top" Width="50" Height="20" Click="UnMountWIMDiscard"/>
        <Button Content="Cleanup Wim" HorizontalAlignment="Left" Margin="345,44,0,0" VerticalAlignment="Top" Width="84" Height="20" Click="CleanupWim"/>
        <Button Content="Cleanup MountPoints" HorizontalAlignment="Left" Margin="434,44,0,0" VerticalAlignment="Top" Width="131" Height="20" Click="CleanUpMountPoints"/>
        <Button Content="ADK" HorizontalAlignment="Left" Margin="483,144,0,0" VerticalAlignment="Top" Click="adksetup" Width="31" ToolTip="Quick silent installer for windows Assesment and Deployment Kit" Height="20"/>
        <Button Content="ADK PE" HorizontalAlignment="Left" Margin="526,144,0,0" VerticalAlignment="Top" Click="ADKPESetup" ToolTip="Quick silent installer for windows ADK PE Addon Setup" Height="20" Width="48"/>
        <TextBox x:Name="Index" Margin="205,44,440,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" AutomationProperties.HelpText="test" Height="20" ToolTip="WIM Index (from wiminfo))!" />
        <Button x:Name="Help" Content="Help" HorizontalAlignment="Left" Margin="529,14,0,0" VerticalAlignment="Top" Click="about" Height="20" Width="36"/>
        <Button Content="Shell" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Click="SpawnAShell" Height="20" Margin="490,14,0,0"/>
        <TextBox x:Name="ISO" HorizontalAlignment="Left" Margin="0,14,0,0" TextWrapping="Wrap" Text="C:\Users\Admin\Desktop\dewSystems\ISO\Gandalf10PE.ISO" VerticalAlignment="Top" Width="325" Height="20" ToolTip="Path to PE based ISO" />
        <Button Content="Mount ISO" HorizontalAlignment="Left" Margin="330,14,0,0" VerticalAlignment="Top" Width="65" Click="MountISO" Height="20"/>
        <Button Content="Dismount" HorizontalAlignment="Left" Margin="400,14,0,0" VerticalAlignment="Top" Click="dismountISO" Height="20" Width="55"/>
        <Button Content="Add drivers" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Width="67" Click="AddPEDrivers" Height="20"/>
        <Button Content="Slipstream updates" HorizontalAlignment="Left" Margin="72,74,0,0" VerticalAlignment="Top" Click="SlipstreamKB" Height="20" Width="108"/>
        <Button Content="add cabs" HorizontalAlignment="Left" Margin="185,74,0,0" VerticalAlignment="Top" ToolTip="these are the optional winPE components..." Height="20" Width="60" Click="addCabs"/>
        <Button Content="add apps" HorizontalAlignment="Left" Margin="250,74,0,0" VerticalAlignment="Top" ToolTip="to add optiona apps... doesn't work though yet.." Height="20" Width="55"/>
        <Button x:Name="WimInfo" Content="WimInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Click="getWIMInfo" Height="20" Margin="310,74,0,0"/>
        <Button Content="MountedWimInfo" HorizontalAlignment="Left" Margin="366,74,0,0" VerticalAlignment="Top" Width="99" Click="getMountedWIMInfo" Height="20"/>
        <Button Content="Get-Packages" HorizontalAlignment="Left" Margin="470,74,0,0" VerticalAlignment="Top" Width="95" Height="20" Click="getPackages"/>
    </Grid>
</Window>
